PRAGMA FOREIGN_KEYS = ON;

-- Creating Table 1: Parent Table .............

CREATE TABLE Parents(
Parent_ID TEXT NOT NULL PRIMARY KEY,
First_Name TEXT,
Last_Name TEXT,
Parent_Email TEXT,
Parent_Phone INTEGER,
Parent_Address TEXT
);

INSERT INTO Parents (Parent_ID, First_Name, Last_Name, Parent_Email, Parent_Phone, Parent_Address) 
VALUES ('P001', 'John', 'Smith', 'john.smith@email.com', 1234567890, '123 Main St'),
('P002', 'Jane', 'Doe', 'jane.doe@email.com', 2345678901, '456 Elm St'),
('P003', 'Bob', 'Johnson', 'bob.johnson@email.com', 3456789012, '789 Oak St'),
('P004', 'Emily', 'Lee', 'emily.lee@email.com', 4567890123, '321 Maple St'),
('P005', 'Mike', 'Brown', 'mike.brown@email.com', 5678901234, '654 Cedar St'),
('P006', 'Karen', 'Taylor', 'karen.taylor@email.com', 6789012345, '987 Pine St'),
('P007', 'David', 'Miller', 'david.miller@email.com', 7890123456, '159 Oak Ln'),
('P008', 'Sara', 'Clark', 'sara.clark@email.com', 8901234567, '357 Maple Ave'),
('P009', 'Eric', 'Garcia', 'eric.garcia@email.com', 9012345678, '753 Elm Ave'),
('P010', 'Jessica', 'Ramirez', 'jessica.ramirez@email.com', 1234567890, '951 Oak Ave'),
('P011', 'Adam', 'Scott', 'adam.scott@email.com', 2345678901, '753 Cedar Ave'),
('P012', 'Rachel', 'Chen', 'rachel.chen@email.com', 3456789012, '1234 Oak Ave'),
('P013', 'Kevin', 'Kim', 'kevin.kim@email.com', 4567890123, '5678 Elm St'),
('P014', 'Jenny', 'Wong', 'jenny.wong@email.com', 5678901234, '9012 Pine St'),
('P015', 'Tom', 'Jones', 'tom.jones@email.com', 6789012345, '3456 Cedar Ave'),
('P016', 'Nina', 'Gupta', 'nina.gupta@email.com', 7890123456, '7890 Maple St'),
('P017', 'Max', 'Lee', 'max.lee@email.com', 8901234567, '1234 Pine Ave'),
('P018', 'Leah', 'Johnson', 'leah.johnson@email.com', 9012345678, '5678 Cedar Ave'),
('P019', 'Alex', 'Huang', 'alex.huang@email.com', 1234567890, '9012 Oak St'),
('P020', 'Melissa', 'Nguyen', 'melissa.nguyen@email.com', 2345678901, '3456 Elm Ave');



-- Creating Table 2: Student Table ..........

CREATE TABLE Student(
Student_ID TEXT NOT NULL PRIMARY KEY,
First_Name TEXT,
Last_Name TEXT,
Student_Email TEXT,
Student_Phone INTEGER,
Student_Address TEXT,
Student_Gender TEXT,
Student_DOB TEXT,
Parent_ID TEXT,
FOREIGN KEY (Parent_ID) REFERENCES Parents(Parent_ID)
);

INSERT INTO Student (Student_ID, First_Name, Last_Name, Student_Email, Student_Phone, Student_Address, Student_Gender, Student_DOB, Parent_ID)
VALUES ('S001', 'Emily', 'Smith', 'emily.smith@email.com', 1234567890, '123 Main St', 'Female', '2008-01-05', 'P001'),
('S002', 'Daniel', 'Lee', 'daniel.lee@email.com', 2345678901, '456 Elm St', 'Male', '2009-03-10', 'P004'),
('S003', 'Sophia', 'Johnson', 'sophia.johnson@email.com', 3456789012, '789 Oak St', 'Female', '2010-06-15', 'P003'),
('S004', 'Matthew', 'Kim', 'matthew.kim@email.com', 4567890123, '321 Maple St', 'Male', '2011-08-20', 'P013'),
('S005', 'Ava', 'Garcia', 'ava.garcia@email.com', 5678901234, '654 Cedar St', 'Female', '2012-10-25', 'P009'),
('S006', 'William', 'Taylor', 'william.taylor@email.com', 6789012345, '987 Pine St', 'Male', '2013-12-30', 'P006'),
('S007', 'Olivia', 'Clark', 'olivia.clark@email.com', 7890123456, '159 Oak Ln', 'Female', '2008-02-01', 'P008'),
('S008', 'Ethan', 'Wang', 'ethan.wang@email.com', 8901234567, '357 Maple Ave', 'Male', '2009-04-06', 'P012'),
('S009', 'Isabella', 'Nguyen', 'isabella.nguyen@email.com', 9012345678, '753 Elm Ave', 'Female', '2010-07-11', 'P020'),
('S010', 'Michael', 'Miller', 'michael.miller@email.com', 1234567890, '951 Oak Ave', 'Male', '2011-09-16', 'P007'),
('S011', 'Sophie', 'Chen', 'sophie.chen@email.com', 2345678901, '1234 Oak Ave', 'Female', '2012-11-21', 'P012'),
('S012', 'Jacob', 'Jones', 'jacob.jones@email.com', 3456789012, '5678 Elm St', 'Male', '2013-01-26', 'P015'),
('S013', 'Mia', 'Wong', 'mia.wong@email.com', 4567890123, '9012 Pine St', 'Female', '2008-04-03', 'P014'),
('S014', 'Joshua', 'Lee', 'joshua.lee@email.com', 5678901234, '3456 Cedar Ave', 'Male', '2009-06-08', 'P017'),
('S015', 'Victoria', 'Johnson', 'victoria.johnson@email.com', 6789012345, '7890 Maple St', 'Female', '2010-09-13', 'P018')
('S016', 'Daniel', 'Clark', 'daniel.clark@student.com', 7890123456, '123 Main St', 'M', '2012-10-27', 'P008'),
('S017', 'Madison', 'Garcia', 'madison.garcia@student.com', 8901234567, '456 Elm St', 'F', '2013-09-13', 'P009'),
('S018', 'Lucas', 'Ramirez', 'lucas.ramirez@student.com', 9012345678, '789 Oak St', 'M', '2014-04-08', 'P010'),
('S019', 'Avery', 'Nguyen', 'avery.nguyen@student.com', 1234567890, '951 Oak Ave', 'F', '2015-11-30', 'P012'),
('S020', 'Henry', 'Kim', 'henry.kim@student.com', 2345678901, '753 Cedar Ave', 'M', '2016-12-25', 'P013')
('S021', 'Sophia', 'Nguyen', 'sophia.nguyen@student.com', 3456789012, '357 Maple Ave', 'F', '2007-08-14', 'P001'),
('S022', 'James', 'Lee', 'james.lee@student.com', 4567890123, '987 Pine St', 'M', '2008-10-03', 'P002'),
('S023', 'Emma', 'Hernandez', 'emma.hernandez@student.com', 5678901234, '753 Elm Ave', 'F', '2009-05-12', 'P004'),
('S024', 'Oliver', 'Wang', 'oliver.wang@student.com', 6789012345, '123 Main St', 'M', '2010-11-08', 'P006'),
('S025', 'Mia', 'Garcia', 'mia.garcia@student.com', 7890123456, '456 Elm St', 'F', '2011-03-21', 'P009'),
('S026', 'Ethan', 'Kim', 'ethan.kim@student.com', 8901234567, '789 Oak St', 'M', '2012-06-05', 'P011'),
('S027', 'Aria', 'Chen', 'aria.chen@student.com', 9012345678, '357 Maple Ave', 'F', '2013-09-17', 'P012'),
('S028', 'Benjamin', 'Nguyen', 'benjamin.nguyen@student.com', 1234567890, '951 Oak Ave', 'M', '2014-12-01', 'P014'),
('S029', 'Abigail', 'Wong', 'abigail.wong@student.com', 2345678901, '753 Cedar Ave', 'F', '2015-07-30', 'P016'),
('S030', 'David', 'Park', 'david.park@student.com', 3456789012, '987 Pine St', 'M', '2016-11-22', 'P018'),
('S031', 'Victoria', 'Lee', 'victoria.lee@student.com', 4567890123, '357 Maple Ave', 'F', '2017-09-05', 'P020'),
('S032', 'Nicholas', 'Gomez', 'nicholas.gomez@student.com', 5678901234, '951 Oak Ave', 'M', '2018-05-07', 'P022');






-- Creating  Table 5: Academic Course ..........

CREATE TABLE Academic_Course(
Course_ID TEXT NOT NULL PRIMARY KEY,
Course_Name TEXT,
Teacher_Name TEXT,
Teacher_Email TEXT,
Period TEXT,
Day TEXT,
Start_Time TEXT,
End_Time TEXT,
Duration Integer
);

INSERT INTO Academic_Course (Course_ID, Course_Name, Teacher_Name, Teacher_Email, Period, Day, Start_Time, End_Time, Duration)
VALUES 
('C001', 'English Literature', 'Ms. Johnson', 'johnson@email.com', 
'1st Period', 'Monday', '8:00 AM', '9:30 AM', 90),
('C002', 'Algebra I', 'Mr. Smith', 'smith@email.com',
'2nd Period', 'Monday', '9:45 AM', '11:15 AM', 90),
('C003', 'Biology', 'Ms. Lee', 'lee@email.com',
'3rd Period', 'Monday', '11:30 AM', '1:00 PM', 90),
('C004', 'World History', 'Mr. Brown', 'brown@email.com',
'4th Period', 'Monday', '1:15 PM', '2:45 PM', 90),
('C005', 'Chemistry', 'Mr. Garcia', 'garcia@email.com',
'5th Period', 'Monday', '3:00 PM', '4:30 PM', 90),
('C006', 'Spanish I', 'Ms. Ramirez', 'ramirez@email.com',
'1st Period', 'Tuesday', '8:00 AM', '9:30 AM', 90),
('C007', 'Geometry', 'Ms. Taylor', 'taylor@email.com',
'2nd Period', 'Tuesday', '9:45 AM', '11:15 AM', 90),
('C008', 'Physics', 'Mr. Scott', 'scott@email.com',
'3rd Period', 'Tuesday', '11:30 AM', '1:00 PM', 90),
('C009', 'US History', 'Mr. Johnson', 'johnson2@email.com',
'4th Period', 'Tuesday', '1:15 PM', '2:45 PM', 90),
('C010', 'Art', 'Ms. Clark', 'clark@email.com',
'5th Period', 'Tuesday', '3:00 PM', '4:30 PM', 90);



--Table 6: After School Activity-----------------

CREATE TABLE AfterSchoolActivity(
Activity_ID TEXT NOT NULL PRIMARY KEY,
Activity_Name TEXT ,
Activity_Description TEXT,
Activity_Instructor TEXT,
Activity_Instructor's_Email TEXT,
Activity_Period TEXT,
Activity_Day TEXT,
Activity_Start_Time TEXT,
Activity_End_Time TEXT,
Activity_Address TEXT
Duration Integer
);

INSERT INTO AfterSchoolActivity (Activity_ID, Activity_Name, Activity_Description, Activity_Instructor, Activity_Instructors_Email, Activity_Period, Activity_Day, Activity_Start_Time, Activity_End_Time, Activity_Address, Duration)
VALUES
('AS01', 'Basketball Club', 'Learn and practice basketball skills with other students', 'Coach Johnson', 'johnson@email.com', 'Q1', 'Monday', '3:00pm', '4:00pm', 'Gymnasium', 60),
('AS02', 'Drama Club', 'Learn acting and theatrical skills with other students', 'Mrs. Smith', 'smith@email.com', 'Q1', 'Tuesday', '3:30pm', '5:00pm', 'Auditorium', 90),
('AS03', 'Chess Club', 'Learn and play chess with other students', 'Mr. Lee', 'lee@email.com', 'Q2', 'Thursday', '2:00pm', '3:30pm', 'Classroom A', 90),
('AS04', 'Robotics Club', 'Learn and build robots with other students', 'Ms. Patel', 'patel@email.com', 'Q2', 'Wednesday', '4:00pm', '5:30pm', 'Science Lab', 90),
('AS05', 'Coding Club', 'Learn and practice coding with other students', 'Mr. Nguyen', 'nguyen@email.com', 'Q3', 'Monday', '3:30pm', '5:00pm', 'Computer Lab', 90),
('AS06', 'Debate Club', 'Learn and practice debate skills with other students', 'Ms. Rodriguez', 'rodriguez@email.com', 'Q3', 'Tuesday', '2:30pm', '4:00pm', 'Classroom B', 90),
('AS07', 'Art Club', 'Learn and create art with other students', 'Ms. Kim', 'kim@email.com', 'Q4', 'Thursday', '3:00pm', '4:30pm', 'Art Room', 90),
('AS08', 'Music Club', 'Learn and play music with other students', 'Mr. Davis', 'davis@email.com', 'Q4', 'Friday', '3:30pm', '5:00pm', 'Music Room', 90),
('AS09', 'Gardening Club', 'Learn and garden with other students', 'Mrs. Jones', 'jones@email.com', 'Q1', 'Wednesday', '2:30pm', '4:00pm', 'School Garden', 90),
('AS10', 'Cooking Club', 'Learn and cook with other students', 'Ms. Garcia', 'garcia@email.com', 'Q2', 'Friday', '2:00pm', '3:30pm', 'Home Economics Room', 90);


-- Creating Table 4: Activity Enrollment Table ..........

CREATE TABLE Activity_Enrollment(
Student_ID TEXT,
Activity_ID TEXT,
Enrollment_Date1 TEXT,
FOREIGN KEY (Student_ID) REFERENCES Student(Student_ID),
FOREIGN KEY (Activity_ID) REFERENCES After_School_Activity(Activity_ID)
);


-- Creating  Table 3: AcademicCourse Enrollment Table

CREATE TABLE Course_Enrollment(
Student_ID TEXT,
Course_ID TEXT,
Enrollment_Date2 TEXT,
FOREIGN KEY (Student_ID) REFERENCES Student(Student_ID),
FOREIGN KEY (Course_ID) REFERENCES Academic_Course(Course_ID)
);


.headers on
.mode columns
